<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='css/current.css'/>
	<script src='javascript/current.js'></script>
	<title> Athena Granger's Portfolio </title>
</head>
<body>
<div class="nav">
<ul>
<li><a href="PROJECTS.html">PROJECTS</a></li>
<li><a href="PROFILE.html">PROFILE</a></li>
<li><a href="HOMEPAGE.html">HOME</a></li>
</ul>
</div>
<div class="CHEADER">
<h2> CURRENT PROJECTS </h2>
</div>
<div class="INFO">
<p>This is where you can find all of my ongoing projects, updated as the work develops!</p>
</div>
</body>